is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = KForce.Web
build_property.RootNamespace = KForce.Web
build_property.ProjectDir = C:\Users\jose.coronel\Desktop\KFORCE\Service\KForce.Service\KForce.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jose.coronel\Desktop\KFORCE\Service\KForce.Service\KForce.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jose.coronel/Desktop/KFORCE/Service/KForce.Service/KForce.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose.coronel/Desktop/KFORCE/Service/KForce.Service/KForce.Web/Pages/Car.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose.coronel/Desktop/KFORCE/Service/KForce.Service/KForce.Web/Pages/Guess.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3Vlc3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose.coronel/Desktop/KFORCE/Service/KForce.Service/KForce.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose.coronel/Desktop/KFORCE/Service/KForce.Service/KForce.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose.coronel/Desktop/KFORCE/Service/KForce.Service/KForce.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jose.coronel/Desktop/KFORCE/Service/KForce.Service/KForce.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ze9q0uoivv

[C:/Users/jose.coronel/Desktop/KFORCE/Service/KForce.Service/KForce.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-bhvlo0z9cv
